{
  "name": "jsdoccomments",
  "displayName": "JSDocComments",
  "publisher": "ProyectosIntegrales",
  "description": "Add JSDocs and inline comments to the selected code",
  "version": "0.2.0",
  "author": "Proyectos Integrales",
  "repository": {
    "type": "git",
    "url": "https://github.com/ProyectosIntegrales/jsdoccomments.git"
  },
  "homepage": "https://github.com/ProyectosIntegrales/jsdoccomments",
  "bugs": {
    "url": "https://github.com/ProyectosIntegrales/jsdoccomments/issues"
  },
  "keywords": [
    "jsdoc",
    "typescript",
    "javascript",
    "copilot",
    "documentation",
    "vscode-extension"
  ],
  "icon": "images/icon.png",
  "main": "./dist/extension.js",
  "license": "MIT",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:jsdoccomments.runJsdocOnSelection",
    "onCommand:jsdoccomments.generateJsdocForSelection",
    "onCommand:jsdoccomments.codexApplyCsDoc",
    "onCommand:jsdoccomments.codexApplyJsDoc",
    "onCommand:jsdoccomments.runCsDocOnSelection",
    "onCommand:jsdoccomments.generateCsDocForSelection"
  ],
  "contributes": {
    "commands": [
      {
        "command": "jsdoccomments.runJsdocOnSelection",
        "title": "JSDocComments: Apply JSDoc (/jsdoc) for Selection/Enclosing Symbol"
      },
      {
        "command": "jsdoccomments.generateJsdocForSelection",
        "title": "JSDocComments: Generate JSDoc Text Only (/jsdoc_text)"
      },
      {
        "command": "jsdoccomments.runCsDocOnSelection",
        "title": "Copilot: Apply C# XML Docs (/csdoc) for Selection/Enclosing Symbol"
      },
      {
        "command": "jsdoccomments.generateCsDocForSelection",
        "title": "Copilot: Generate C# XML Docs Text Only (/csdoc_text)"
      },
      {
        "command": "jsdoccomments.codexApplyCsDoc",
        "title": "Codex: Apply C# XML Docs (CLI)"
      },
      {
        "command": "jsdoccomments.codexApplyJsDoc",
        "title": "Codex: Apply JSDoc (CLI)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "jsdoccomments.runJsdocOnSelection",
          "when": "editorTextFocus && (resourceLangId == typescript || resourceLangId == javascript || resourceLangId == typescriptreact || resourceLangId == javascriptreact)",
          "group": "navigation@1000"
        },
        {
          "command": "jsdoccomments.generateJsdocForSelection",
          "when": "editorTextFocus && (resourceLangId == typescript || resourceLangId == javascript || resourceLangId == typescriptreact || resourceLangId == javascriptreact)",
          "group": "navigation@1001"
        },
        {
          "command": "jsdoccomments.codexApplyCsDoc",
          "when": "editorTextFocus && resourceLangId == csharp",
          "group": "navigation@1100"
        },
        {
          "command": "jsdoccomments.codexApplyJsDoc",
          "when": "editorTextFocus && (resourceLangId == typescript || resourceLangId == javascript || resourceLangId == typescriptreact || resourceLangId == javascriptreact)",
          "group": "navigation@1101"
        },
        {
          "command": "jsdoccomments.runCsDocOnSelection",
          "when": "editorTextFocus && resourceLangId == csharp",
          "group": "navigation@1002"
        },
        {
          "command": "jsdoccomments.generateCsDocForSelection",
          "when": "editorTextFocus && resourceLangId == csharp",
          "group": "navigation@1003"
        }
      ]
    },
    "keybindings": [
      {
        "command": "jsdoccomments.runJsdocOnSelection",
        "key": "ctrl+alt+j",
        "when": "editorTextFocus && (resourceLangId == typescript || resourceLangId == javascript || resourceLangId == typescriptreact || resourceLangId == javascriptreact)"
      },
      {
        "command": "jsdoccomments.generateJsdocForSelection",
        "key": "ctrl+alt+shift+j",
        "when": "editorTextFocus && (resourceLangId == typescript || resourceLangId == javascript || resourceLangId == typescriptreact || resourceLangId == javascriptreact)"
      },
      {
        "command": "jsdoccomments.codexApplyCsDoc",
        "key": "ctrl+alt+.",
        "when": "editorTextFocus && resourceLangId == csharp"
      },
      {
        "command": "jsdoccomments.codexApplyJsDoc",
        "key": "ctrl+alt+/",
        "when": "editorTextFocus && (resourceLangId == typescript || resourceLangId == javascript || resourceLangId == typescriptreact || resourceLangId == javascriptreact)"
      },
      {
        "command": "jsdoccomments.runCsDocOnSelection",
        "key": "ctrl+alt+;",
        "when": "editorTextFocus && resourceLangId == csharp"
      },
      {
        "command": "jsdoccomments.generateCsDocForSelection",
        "key": "ctrl+alt+shift+;",
        "when": "editorTextFocus && resourceLangId == csharp"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "esbuild": "^0.27.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
